import wixData from 'wix-data';
import { fetch } from 'wix-fetch';

export async function createDynamicPage(id) {
    try {
        // Query the Owners collection to find the item with the numeric id
        const queryResult = await wixData.query("Owners")
            .eq("id", parseInt(id))
            .find();
        
        if (queryResult.items.length === 0) {
            console.error(`No item found with id: ${id}`);
            throw new Error("No item found with the provided id");
        }

        const item = queryResult.items[0];
        const stringId = item._id; // Get the string _id
        console.log(`Found item with _id: ${stringId}, id: ${item.id}`);

        const pageUrl = `https://aicsrgp3.wixsite.com/aicsa/customers/${id}`;

        // Generate QR code
        const qrCodeResponse = await fetch(`https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(pageUrl)}&size=150x150`);
        if (!qrCodeResponse.ok) {
            console.error(`QR code generation failed: ${qrCodeResponse.status}`);
            throw new Error("Failed to generate QR code");
        }
        const qrCodeUrl = qrCodeResponse.url;
        console.log(`Generated QR code URL: ${qrCodeUrl}`);

        // Prepare updated item, preserving all existing fields
        const updatedItem = {
            ...item, // Spread existing fields to preserve them
            _id: stringId,
            customerUrl: pageUrl,
            qRcodeUrl: qrCodeUrl
        };

        // Update collection with page URL and QR code
        await wixData.update("Owners", updatedItem);
        console.log(`Updated item with _id: ${stringId}`);

        return { success: true, message: "Dynamic page data updated successfully" };
    } catch (error) {
        console.error("Error in createDynamicPage:", error);
        throw error;
    }
}
